<RCC>
    <qresource prefix="/sounds">
        <file>sounds/bg_music.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/enemies/enemy1.png</file>
        <file>images/enemies/enemy2.png</file>
        <file>images/enemies/enemy3.png</file>
        <file>images/enemies/enemy4.png</file>
        <file>images/enemies/enemy5.png</file>
        <file>images/enemies/enemy6.png</file>
        <file>images/other/bg_image.jpg</file>
        <file>images/other/bullet.png</file>
        <file>images/player/player1.png</file>
        <file>images/player/player1shooting.png</file>
        <file>images/sad.gif</file>
        <file>images/win.gif</file>
    </qresource>
</RCC>
